1:8 PM 9/9/2024
Oi, eu tinha quase me esquecido disso, provavelmente
eu vou falar aqui de vez em nunca, talvez uma ou outra
vez na semana, enfim.

Eu preciso de mais colaboradores nesse projeto, seja
programadores, animadores, compositores, etc.

Isso por que a equipe só tem 2 membros, que um faz (quase)
tudo (eu), e o outro faz (quase) todas as artes/personagens 
(M0n0chr0me).

Enfim, é mais isso mesmo, beijo no seu toba e falou.

4:50 PM 8/29/2024
Oi, pra quem não sabe, isso não é um "diário" de atualizações nem nada, ém ais uma brincadeira,
basicamente aqui eu falo algumas coisas a respeito do desenvolvimento do mod.

Mas também irei falar outras coisas.

Atualmente eu estou sentado numa cadeira levemente desconfortável digitnado no bloco de notas,
Fiz algumas melhorias e otimisações no mod, tanto em segurança, tanto em diminuição de tamanho
de arquivos (fotos para ser mais específico :nerd:).

Terminei de escrever em 4:52 PM 8/29/2024
